<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TV Series</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .table {
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      .table thead th {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
      }
      .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .table tbody tr:hover {
        background-color: #e2e6ea;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TV Series</h1>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Channel</th>
            <th>Seasons</th>
          </tr>
        </thead>
        <tbody id="table-body">
          
        </tbody>
      </table>
    </div>
    <div id="promedio" class="d-flex justify-content-center"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
